{
  "model": "gemini-3.1-flash-live-preview",
  "verbosity": "short",
  "shot": {
    "index": 3,
    "type": "forehand",
    "score": 72
  },
  "samples": [
    {
      "tone": "gentleF",
      "voice": "Aoede",
      "mode": "encourage",
      "file": "voice-samples/gentleF-Aoede__encourage.wav",
      "seconds": 6.8,
      "text": "ช็อตที่ 3 โฟร์แฮนด์นะคะ วง สวิง เริ่ม นิ่ง แล้วนะ ตอน ตีลูก ลอง เหยียด แขน ออกไป อีกนิด นึงค่ะ"
    },
    {
      "tone": "gentleF",
      "voice": "Aoede",
      "mode": "hardcore",
      "file": "voice-samples/gentleF-Aoede__hardcore.wav",
      "seconds": 7.3,
      "text": "ช็อตที่ 3 โฟร์แฮนด์นะ คะ โอเค เลย คราวหน้า ลอง ย่อเข่า ลงอีก นิดตอน ตีลูก ด้วยนะ ลองดู อีกที นะคะ"
    },
    {
      "tone": "gentleF",
      "voice": "Aoede",
      "mode": "polite",
      "file": "voice-samples/gentleF-Aoede__polite.wav",
      "seconds": 9.1,
      "text": "ช็อตที่ 3 โฟร์แฮนด์นะคะ ลำตัว ตั้งตรง สมดุล ดีแล้ว ค่ะ ลอง ย่อเข่า ลงอีก นิดนึง ตอนตี นะคะ คุณลูกค้า ลองดูค่ะ"
    },
    {
      "tone": "gentleF",
      "voice": "Aoede",
      "mode": "buddy",
      "file": "voice-samples/gentleF-Aoede__buddy.wav",
      "seconds": 8.1,
      "text": "โอเค ช็อตที่ 3 โฟร์แฮนด์นะคะคุณลูกค้า โหลดเข่าได้ ดีขึ้น แล้วนะ พยายาม ดึงแขน ออกไป ให้สุด ตอนเจอ บอลอีกนิดนะ ลองดูค่ะ"
    },
    {
      "tone": "firmF",
      "voice": "Kore",
      "mode": "encourage",
      "file": "voice-samples/firmF-Kore__encourage.wav",
      "seconds": 9.3,
      "text": "โอเค ช็อตที่ 3 โฟร์แฮนด์นะ คุณลูกค้า วงสวิง เริ่ม นิ่ง แล้วค่ะ ลอง เพิ่ม การย่อ เข่าอีก นิดนึงนะ จะได้ พลัง มากขึ้น ลองดู อีกที นะคะ"
    },
    {
      "tone": "firmF",
      "voice": "Kore",
      "mode": "hardcore",
      "file": "voice-samples/firmF-Kore__hardcore.wav",
      "seconds": 9.2,
      "text": "ช็อตที่ สาม โฟร์แฮนด์นะคะ คุณลูกค้า ตี ได้นิ่ง ขึ้นแล้ว นะ ตอน กระทบ ลูก ลอง เหยียด แขนออก อีกนิด นึงค่ะ จะได้ วงสวิง ที่กว้าง กว่าเดิม"
    },
    {
      "tone": "firmF",
      "voice": "Kore",
      "mode": "polite",
      "file": "voice-samples/firmF-Kore__polite.wav",
      "seconds": 6.9,
      "text": "โอเค ช็อตที่ 3 โฟร์แฮนด์นะคะ คุณลูกค้า ตีได้ นิ่งขึ้น แล้วนะ ลอง เพิ่ม การย่อ เข่า ลงอีก นิดนึง ระหว่าง สวิงนะคะ"
    },
    {
      "tone": "firmF",
      "voice": "Kore",
      "mode": "buddy",
      "file": "voice-samples/firmF-Kore__buddy.wav",
      "seconds": 7.2,
      "text": "ช็อตที่ สาม โฟร์แฮนด์นะครับ โอเค ดีขึ้น เลย! ตอน ตีลอง ยืด แขนออก ผ่าน ลูก อีกนิด นะคะ คุณลูกค้า"
    },
    {
      "tone": "firmM",
      "voice": "Charon",
      "mode": "encourage",
      "file": "voice-samples/firmM-Charon__encourage.wav",
      "seconds": 7.2,
      "text": "ช็อตที่ 3 โฟร์แฮนด์ นะครับ โอเค โหลด เข่า ได้ดี เลย ลอง เหยียด แขน ตอน กระทบ ลูก อีกนิดนะ คุณลูกค้า"
    },
    {
      "tone": "firmM",
      "voice": "Charon",
      "mode": "hardcore",
      "file": "voice-samples/firmM-Charon__hardcore.wav",
      "seconds": 7.5,
      "text": "โอเค ช็อตที่ 3 โฟร์แฮนด์นะครับ... จังหวะ สุดท้าย คุณลูกค้า ยืดตัว ขึ้นมา เร็วไปหน่อย ย่อเข่า ไว้ กว่าเดิมอีกนิดนะ ลองดูใหม่ ครับ"
    },
    {
      "tone": "firmM",
      "voice": "Charon",
      "mode": "polite",
      "file": "voice-samples/firmM-Charon__polite.wav",
      "seconds": 8.8,
      "text": "โอเคครับ ช็อตที่ 3 โฟร์แฮนด์ นะคุณลูกค้า – สวิง ได้มั่นคง ดีมาก เลย ตอน กระทบลูก ลอง เหยียดแขน ออกอีก นิดนะ สักร้อยสี่สิบองศากำลังดีครับ"
    },
    {
      "tone": "firmM",
      "voice": "Charon",
      "mode": "buddy",
      "file": "voice-samples/firmM-Charon__buddy.wav",
      "seconds": 6.6,
      "text": "ช็อตที่ สาม โฟร์แฮนด์นะครับ ดีขึ้นแล้ว นะ ลอง งอเข่า ลงอีก นิดนึง ตอนจะ ตีลูก นะครับ คุณลูกค้า"
    },
    {
      "tone": "friendlyM",
      "voice": "Puck",
      "mode": "encourage",
      "file": "voice-samples/friendlyM-Puck__encourage.wav",
      "seconds": 7.8,
      "text": "ช็อตที่ 3 โฟร์แฮนด์นะครับ ทรง ตัวดี มากเลย รอบหน้า ลอง ย่อเข่า ลงอีก นิดตอน ตีนะ จะได้ มีแรง ส่งลูก มากขึ้น!"
    },
    {
      "tone": "friendlyM",
      "voice": "Puck",
      "mode": "hardcore",
      "file": "voice-samples/friendlyM-Puck__hardcore.wav",
      "seconds": 5.6,
      "text": "เอาล่ะ ช็อตที่ 3 โฟร์แฮนด์นะครับ งอศอก มากไปนิด นะเพื่อน ตอนตี ลองเหยียด แขนออก ไปอีก หน่อยสิ!"
    },
    {
      "tone": "friendlyM",
      "voice": "Puck",
      "mode": "polite",
      "file": "voice-samples/friendlyM-Puck__polite.wav",
      "seconds": 7.9,
      "text": "โอเค ช็อต ที่ สาม โฟร์แฮนด์นะครับ ยืน นิ่ง ดีแล้ว ตอน ตีลอง เหยียด แขน ออกไป อีกนิด นะเพื่อน จะได้ วงสวิง ที่กว้าง ขึ้นครับ"
    },
    {
      "tone": "friendlyM",
      "voice": "Puck",
      "mode": "buddy",
      "file": "voice-samples/friendlyM-Puck__buddy.wav",
      "seconds": 8.6,
      "text": "โอเค ช็อตที่ 3 โฟร์แฮนด์ครับ ตีได้ สม่ำเสมอ ดีแล้ว นะ ตอน จบ ลอง ปล่อย แขน ให้เป็น ธรรมชาติ สวิง ผ่าน ลูกไป อีกนิด นะเพื่อน ลองดู!"
    }
  ]
}